<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #2c3e50;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main > div {
        width: 200px;
        height: 200px;
        margin-right: 20px;
        overflow: hidden;
        border: 2px solid #bdc3c7;
        transition: 1s;
      }
      /* 图片模糊 filter: blur(10px); */
      main div img {
        width: 100%;
        filter: blur(10px);
        transition: 1s;
      }
      /* 模糊消失 */
      div > img:hover {
        filter: none;
        transform: scale(1.3);
      }
      /* 增加模糊效果 */
      /* main:hover div {
  filter: blur(25px);
  transform: scale(0.6);
} */
      /* 图片外的盒子放大 */
      /* main:hover div:hover {
  transform: scale(1.6);
  filter: none;
} */
    </style>
  </head>
  <body>
    <main>
      <div><img src="./imgs/5.jpg" alt="" /></div>
      <div><img src="./imgs/6.jpg" alt="" /></div>
      <div><img src="./imgs/7.jpg" alt="" /></div>
    </main>
  </body>
</html>
