<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #34495e;
      }
      main {
        display: flex;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        transform-origin: center center -200px;
        transform: perspective(900px);
        transition: 1s;
      }
      article {
        width: 400px;
        height: 400px;
        /* border: 1px solid silver; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      article:hover main {
        transform: perspective(900px) rotateY(555deg);
      }
      div {
        position: absolute;
        width: 200px;
        height: 200px;
        overflow: hidden;
      }
      div > img {
        width: 100%;
      }
      div:nth-child(1) {
        transform-origin: center center -200px;
        transform: rotateY(90deg);
      }
      div:nth-child(2) {
        transform-origin: center center -200px;
        transform: rotateY(180deg);
      }
      div:nth-child(3) {
        transform-origin: center center -200px;
        transform: rotateY(270deg);
      }
      div:nth-child(4) {
        transform-origin: center center -200px;
        transform: rotateY(360deg);
      }
    </style>
  </head>
  <body>
    <article>
      <main>
        <div><img src="./imgs/1.jpeg" alt="" /></div>
        <div><img src="./imgs/2.jpg" alt="" /></div>
        <div><img src="./imgs/5.jpg" alt="" /></div>
        <div><img src="./imgs/6.jpg" alt="" /></div>
      </main>
    </article>
  </body>
</html>
