<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      body {
        background: #2c3e50;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav {
        width: 200px;
        height: 200px;
        background: #e74c3c;
        border-radius: 50%;
      }
      ul {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 0.5s;
      }
      nav:hover ul {
        transform: translate(-50%, -50%) scale(1);
      }
      ul li {
        width: 80px;
        height: 80px;
        background: #e74c3c;
        border-radius: 50%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: white;
        transition: 1s;
        /* 旋转中心是外正方形的中心 */
        transform-origin: 150px 150px;
      }
      nav li span {
        transition: 1s;
      }

      ul:hover li:nth-of-type(1) {
        transform: rotate(40deg);
      }
      ul:hover li:nth-of-type(1) span {
        transform: rotate(320deg);
      }
      ul:hover li:nth-of-type(2) {
        transform: rotate(80deg);
      }
      ul:hover li:nth-of-type(2) span {
        transform: rotate(640deg);
      }
      ul:hover li:nth-of-type(3) {
        transform: rotate(120deg);
      }
      ul:hover li:nth-of-type(3) span {
        transform: rotate(960deg);
      }
      ul:hover li:nth-of-type(4) {
        transform: rotate(160deg);
      }
      ul:hover li:nth-of-type(4) span {
        transform: rotate(1280deg);
      }
      ul:hover li:nth-of-type(5) {
        transform: rotate(200deg);
      }
      ul:hover li:nth-of-type(5) span {
        transform: rotate(1600deg);
      }
      ul:hover li:nth-of-type(6) {
        transform: rotate(240deg);
      }
      ul:hover li:nth-of-type(6) span {
        transform: rotate(1920deg);
      }
      ul:hover li:nth-of-type(7) {
        transform: rotate(280deg);
      }
      ul:hover li:nth-of-type(7) span {
        transform: rotate(2240deg);
      }
      ul:hover li:nth-of-type(8) {
        transform: rotate(320deg);
      }
      ul:hover li:nth-of-type(8) span {
        transform: rotate(2560deg);
      }
      ul:hover li:nth-of-type(9) {
        transform: rotate(360deg);
      }
      ul:hover li:nth-of-type(9) span {
        transform: rotate(2880deg);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <span><i class="fa fa-home" aria-hidden="true"></i></span>
        </li>
        <li>
          <span><i class="fa fa-home" aria-hidden="true"></i></span>
        </li>
        <li>
          <span><i class="fa fa-home" aria-hidden="true"></i></span>
        </li>
        <li>
          <span><i class="fa fa-home" aria-hidden="true"></i></span>
        </li>
        <li>
          <span><i class="fa fa-home" aria-hidden="true"></i></span>
        </li>
        <li>
          <span><i class="fa fa-home" aria-hidden="true"></i></span>
        </li>
        <li>
          <span><i class="fa fa-home" aria-hidden="true"></i></span>
        </li>
        <li>
          <span><i class="fa fa-home" aria-hidden="true"></i></span>
        </li>
        <li>
          <span><i class="fa fa-home" aria-hidden="true"></i></span>
        </li>
      </ul>
    </nav>
  </body>
</html>
