<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        display: flex;
        border: solid 5px silver;
        width: 400px;
        height: 300px;
        transform-style: preserve-3d;
        perspective: 900px;
        transform: rotateY(45deg);
      }
      div {
        position: absolute;
        width: 200px;
        height: 200px;
        background: #f1c40f;
      }
      div:nth-of-type(2) {
        background: #2ecc71;
        transform: translateZ(300px);
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
