<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #34495e;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* 外表盘 */
      main {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: linear-gradient(to right, #f1c40f, #e67e22, #e74c3c);
        position: relative;
      }
      /* 内表盘 */
      main::after {
        content: "";
        position: absolute;
        height: 90%;
        width: 90%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: #34495e;
      }
      /* 刻度 */
      .line {
        position: absolute;
        width: 80%;
        height: 80%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: 1;
      }
      /* 遮罩层 */
      .line::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 90%;

        background: #34495e;
        border-radius: 50%;
        z-index: 2;
      }
      /* 圆点 */
      .line::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;

        background: #fff;
        border-radius: 50%;
        z-index: 3;
      }
      .line > div {
        width: 8px;
        background: white;
        height: 100%;
        position: absolute;
        left: 50%;
      }
      .line > div:nth-of-type(1) {
        transform: translateX(-50%) rotate(0deg);
      }
      .line > div:nth-of-type(2) {
        transform: translateX(-50%) rotate(30deg);
      }
      .line > div:nth-of-type(3) {
        transform: translateX(-50%) rotate(60deg);
      }
      .line > div:nth-of-type(4) {
        transform: translateX(-50%) rotate(90deg);
      }
      .line > div:nth-of-type(5) {
        transform: translateX(-50%) rotate(120deg);
      }
      .line > div:nth-of-type(6) {
        transform: translateX(-50%) rotate(150deg);
      }
      .hour {
        width: 8px;
        background: white;
        height: 15%;
        bottom: 50%;
        position: absolute;
        left: 50%;
        transform-origin: bottom;
        transform: translateX(-50%);
        z-index: 3;
        border-radius: 8px;
      }
      .minute {
        width: 5px;
        background: white;
        height: 25%;
        bottom: 50%;
        position: absolute;
        left: 50%;
        transform-origin: bottom;
        transform: translateX(-50%) rotate(60deg);
        z-index: 3;
        border-radius: 5px;
      }
      .second {
        width: 1px;
        background: white;
        height: 30%;
        bottom: 50%;
        position: absolute;
        left: 50%;
        transform-origin: bottom;
        transform: translateX(-50%) rotate(90deg);
        transition: 10s;
        z-index: 3;
        border-radius: 1px;
      }
      main:hover .second {
        transform: translateX(-50%) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="clock">
        <div class="line">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
      </div>
    </main>
  </body>
</html>
