<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: #34495e;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 400px;
        height: 400px;

        transform-style: preserve-3d;
        transform: perspective(900px) rotateX(45deg) rotateY(20deg);
      }
      main div {
        width: 200px;
        height: 200px;
        background: #3498db;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
        /* 沿着左下角旋转 */
        transform-origin: left bottom;
        transition: 0.6s;
      }
      main div:nth-of-type(1) {
        background: #e74c3c;
      }
      main:hover div:nth-child(2) {
        transform: rotateY(-245deg);
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
